{
  "name": "theglobal-functions",
  "type": "module",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-functions": "^6.1.0",
    "marked": "^14.1.2",
    "nodemailer": "^6.9.15"
  },
  "private": true
}
